{
  "name": "scl339-token-saver",
  "version": "1.0.0",
  "description": "LLM token optimization CLI tool. Analyze prompts, generate optimized templates, and measure token savings. Reduces LLM API costs by up to 60%.",
  "main": "bin/token-saver.js",
  "bin": {
    "token-saver": "bin/token-saver.js"
  },
  "keywords": [
    "token-optimization",
    "llm",
    "cost-saving",
    "cli",
    "developer-tools",
    "prompt-engineering",
    "token-counter",
    "gpt",
    "openai",
    "claude"
  ],
  "author": "shuchengle",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SCL339/scl339-token-saver.git"
  },
  "bugs": {
    "url": "https://github.com/SCL339/scl339-token-saver/issues"
  },
  "homepage": "https://github.com/SCL339/scl339-token-saver#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {}
}
